WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LemonChiffon">
        <Button Content="1" Click="Btn_1" HorizontalAlignment="Left" Margin="59,144,0,0" VerticalAlignment="Top" Height="42" Width="59" />
        <Button Content="2" Click="Btn_2" HorizontalAlignment="Left" Margin="151,144,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
        <Button Content="3" Click="Btn_3" HorizontalAlignment="Left" Margin="243,144,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
        <Button Content="+" Click="Btn_add" HorizontalAlignment="Left" Margin="341,144,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
        <Button Content="4" Click="Btn_4" HorizontalAlignment="Left" Margin="59,217,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
        <Button Content="5" Click="Btn_5" HorizontalAlignment="Left" Margin="151,217,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
        <Button Content="6" Click="Btn_6" HorizontalAlignment="Left" Margin="243,217,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
        <Button Content="-" Click="Btn_sub" HorizontalAlignment="Left" Margin="341,217,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
        <Button Content="7" Click="Btn_7" HorizontalAlignment="Left" Margin="59,292,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
        <Button Content="8" Click="Btn_8" HorizontalAlignment="Left" Margin="151,292,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
        <Button Content="9" Click="Btn_9" HorizontalAlignment="Left" Margin="243,292,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
        <Button Content="*" Click="Btn_mul" HorizontalAlignment="Left" Margin="341,292,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
        <Button Content="0" Click="Btn_0" HorizontalAlignment="Left" Margin="59,358,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
        <Button Content="clear" Click="Btn_clear" HorizontalAlignment="Left" Margin="151,358,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
        <Button Content="=" Click="Btn_equ" HorizontalAlignment="Left" Margin="243,358,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
        <Button Content="/" Click="Btn_div" HorizontalAlignment="Left" Margin="341,358,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
        <Button Content="insert" Click="Btn_insert" HorizontalAlignment="Left" Margin="484,67,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
        <Button Content="query" Click="Btn_query" HorizontalAlignment="Left" Margin="649,67,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
        <Label Content="preorder" HorizontalAlignment="Left" Margin="449,150,0,0" VerticalAlignment="Top" Height="36" Width="94" FontSize="18"/>
        <Label Content="postorder" HorizontalAlignment="Left" Margin="449,220,0,0" VerticalAlignment="Top" Height="36" Width="94" FontSize="18"/>
        <Label Content="decimal" HorizontalAlignment="Left" Margin="449,295,0,0" VerticalAlignment="Top" Height="36" Width="94" FontSize="18"/>
        <Label Content="binary" HorizontalAlignment="Left" Margin="449,361,0,0" VerticalAlignment="Top" Height="36" Width="94" FontSize="18"/>
        <TextBox Name="result" Text="" HorizontalAlignment="Left" Margin="59,67,0,0" VerticalAlignment="Top" Background="White" Width="341" Height="42" FontSize="24" />
        <TextBox Name="pre_res" Text="" HorizontalAlignment="Left" Margin="543,148,0,0" VerticalAlignment="Top" Background="White" Width="247" Height="42" FontSize="24"/>
        <TextBox Name="pos_res" Text="" HorizontalAlignment="Left" Margin="543,217,0,0" VerticalAlignment="Top" Background="White" Width="247" Height="42" FontSize="24"/>
        <TextBox Name="dec_res" Text="" HorizontalAlignment="Left" Margin="543,296,0,0" VerticalAlignment="Top" Background="White" Width="247" Height="42" FontSize="24"/>
        <TextBox Name="bin_res" Text="" HorizontalAlignment="Left" Margin="543,358,0,0" VerticalAlignment="Top" Background="White" Width="247" Height="42" FontSize="24"/>

    </Grid>
</Window>
